# demochat

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/mikheev/kirill/demochat/: ApiMessageMapper.java  DemochatApplication.java  IMessageDAO.java  MessageDAO.java  MessageMapper.java  MessageModel.java  SimpleCORSFilter.java
src/main/java/ru/mikheev/kirill/demochat/controller/: BaseController.java
src/main/java/ru/mikheev/kirill/demochat/controllers/: BaseController.java
src/main/java/ru/mikheev/kirill/demochat/dao/: IMessageDAO.java  MessageDAO.java
src/main/java/ru/mikheev/kirill/demochat/filter/: SimpleCORSFilter.java
src/main/java/ru/mikheev/kirill/demochat/mapper/: ApiMessageMapper.java  MessageMapper.java
src/main/java/ru/mikheev/kirill/demochat/pojo/: MessageModel.java
src/main/resources/: application.properties
src/main/resources/openapi/: api.yaml
src/main/resources/static/css/: kisa.css  parse.js  style.css
src/main/resources/static/js/: parse.js
src/main/resources/templates/: chat.html  kisa.html  login.html
src/test/java/ru/mikheev/kirill/demochat/: DemochatApplicationTests.java
