server.port=9090
spring.datasource.url=jdbc:postgresql://host.docker.internal:5434/demo
spring.datasource.username=kirill
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#host.docker.internal

